[Setup]
AIVersion=8.2
AIEdition=0
GUID={1A4482A9-A54F-4D22-897A-0D5CB77ACC7A}
AppName=SRegMachine
AppVersion=1.0
AppDescription=Simple Register Machine for learning assembler basics
CompanyName=Ludwig Füchsl
WebSite=https://github.com/Ohjurot/SRegMachine
SupportLink=https://github.com/Ohjurot/SRegMachine/issues
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=1
Windows 8=1
Windows 8.1=1
Windows 10=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
dotNET=1
dotNETVersion=18
LinkDN=https://dotnet.microsoft.com/download/dotnet/5.0
PackageType=0
SetupFolder=G:\Dev\cpp\github-projects\SRegMachine
SetupFileName=SRegMachine_Setup
IconFile=G:\Dev\cpp\github-projects\SRegMachine\logo.ico
SourceDir=
InstallDir=<ProgramFiles>\<AppName>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\04.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\04.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\01.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=0
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=1
License=G:\Dev\cpp\github-projects\SRegMachine\LICENSE
Readme=
AcceptAgreement=1
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\SRegMachine.exe
LaunchFileChecked=1
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
FinishCurrentDir=0
TotalFiles=12

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0

[Options]
OptionUpdateFileVersion=1
OptionCompressEngine=0
OptionEncryptData=0
OptionAutoVersionUpdate=0
OptionAutoVersionUseFile=0
OptionAutoVersionSet=0
OptionExcludeHiddenFiles=1
OptionExcludeEmptyFolders=1
OptionExcludeExtensions=
OptionNoTreeView=0
OptionRelativePath=0
OptionSignFile=0
OptionSignFileAll=0
OptionSignCommand=/K signtool sign /f MyCert.pfx "<SetupExe>"

[Files]
0=G:\Dev\cpp\github-projects\SRegMachine\logo.ico?<InstallDir>\logo.ico?1?1
1=G:\Dev\cpp\github-projects\SRegMachine\SRegMachine\bin\Release\SRegMachine.exe?<InstallDir>\SRegMachine.exe?1?1
2=G:\Dev\cpp\github-projects\SRegMachine\logo.ico?<InstallDir>\logo.ico?1?1
3=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
4=?<InstallDir>\Samples\?1?1
5=G:\Dev\cpp\github-projects\SRegMachine\Samples\01_SimpleAdd.sra?<InstallDir>\Samples\01_SimpleAdd.sra?1?1
6=G:\Dev\cpp\github-projects\SRegMachine\Samples\02_AddConstant.sra?<InstallDir>\Samples\02_AddConstant.sra?1?1
7=G:\Dev\cpp\github-projects\SRegMachine\Samples\03_AddMaintain.sra?<InstallDir>\Samples\03_AddMaintain.sra?1?1
8=G:\Dev\cpp\github-projects\SRegMachine\Samples\04_Math.sra?<InstallDir>\Samples\04_Math.sra?1?1
9=G:\Dev\cpp\github-projects\SRegMachine\Samples\05_MeanVoltage.sra?<InstallDir>\Samples\05_MeanVoltage.sra?1?1
10=G:\Dev\cpp\github-projects\SRegMachine\Samples\06_JumpMulByAdd.sra?<InstallDir>\Samples\06_JumpMulByAdd.sra?1?1
11=G:\Dev\cpp\github-projects\SRegMachine\Samples\07_TipCalculator.sra?<InstallDir>\Samples\07_TipCalculator.sra?1?1

[Shortcuts]
0=<ProgramGroup>*?SRegMachine*?<InstallDir>\SRegMachine.exe*?*?*?<InstallDir>*?<InstallDir>\logo.ico*?0*?Normal
1=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal

[Extensions]
0=sra*?<InstallDir>\SRegMachine.exe*?SReg Assembler File*?<InstallDir>\SRegMachine.exe*?0

