#    **************************************************************** 
#    *                    Simple Register Machine                             *         
#    *               Lötwig Fusel Assembler Tutorial                      *
#    *                        01 - Simple Addition                                  *
#    ****************************************************************
#    
#    Setup Registers:
#    - RA: Number 01
#    - RB: Number 02
#    ---> Result in RA (RA = RA + RB)

ADD RA RB
EOF


