#    **************************************************************** 
#    *                    Simple Register Machine                             *         
#    *               Lötwig Fusel Assembler Tutorial                      *
#    *              03 Adding Maintaining Registers                      *
#    ****************************************************************
#    
#    Setup Registers:
#    - RA: Number 01
#    - RB: Number 02
#    --> RC = RA + RB

MOV RC RA
ADD RC RB
EOF

